# core

./: .gitignore  README.md  pom.xml
core-async/: README.md  pom.xml
core-batch/: README.md  (+1 more)
core-bom/: README.md  pom.xml
core-common/: README.md  pom.xml
core-common/src/main/java/com/dch/core/common/model/: KV.java
core-common/src/main/java/com/dch/core/common/util/: DateUtil.java  FileUtil.java  JsonUtil.java  NumberFormatUtil.java  ObjectUtil.java  ValidationUtils.java
core-common/src/test/java/com/dch/core/common/model/: KVTest.java
core-common/src/test/java/com/dch/core/common/util/: DateUtilTest.java  FileUtilTest.java  JsonUtilTest.java  NumberFormatUtilTest.java  ObjectUtilTest.java  ValidationUtilsTest.java
core-common/src/test/resources/: valid.json
core-data-access/: README.md  pom.xml
core-data-access/src/main/java/com/dch/core/dataaccess/: BaseEntity.java  BaseMappedEntity.java  GeneratedIdEntity.java  GeneratedIdMappedEntity.java  GeneratedIdOrderedEntity.java  KV.java  OrderedEntity.java  TreeBaseEntity.java
core-data-access/src/main/java/com/dch/core/dataaccess/audit/: AuditConfigurerSupport.java  AuditorAwareImpl.java
core-data-access/src/main/java/com/dch/core/dataaccess/audit/envers/: AuditEntity.java  AuditTrackingRevisionListener.java
core-data-access/src/main/java/com/dch/core/dataaccess/audit/service/: AuditService.java
core-data-access/src/main/java/com/dch/core/dataaccess/helper/: AbstractEntityDTOMapper.java  EntityDTOMapper.java
core-data-access/src/main/java/com/dch/core/dataaccess/wrapper/: GenericCollectionWrapper.java
core-data-access/src/test/java/com/dch/core/dataaccess/: KVTest.java
core-dto/: README.md  pom.xml
core-dto/src/main/java/com/dch/core/dto/: BaseDTO.java  BaseIdDTO.java  KV.java
core-dto/src/main/java/com/dch/core/dto/response/: ContentListDto.java  GeneralResponse.java  ResponseDto.java  ResponseServiceDto.java
core-dto/src/main/java/com/dch/core/dto/response/builder/: ResponseBuilder.java
core-dto/src/main/java/com/dch/core/dto/validator/: Email.java  EnumValue.java  FieldMatch.java  NotEmpty.java  Password.java  Phone.java  UniqueCode.java  UniqueEmail.java
core-dto/src/main/java/com/dch/core/dto/validator/constraint/: EmailValidator.java  EnumValueValidator.java  FieldMatchValidator.java  NotEmptyValidator.java  PasswordValidator.java  PhoneValidator.java  UniqueCodeValidator.java  UniqueEmailValidator.java
core-dto/src/main/java/com/dch/core/dto/validator/group/: CreateValidationGroup.java  UpdateValidationGroup.java
core-dto/src/main/java/com/dch/core/dto/validator/service/: ValidatorService.java
core-dto/src/test/java/com/dch/core/dto/: KVTest.java
core-report/: README.md  pom.xml
core-report/src/main/java/com/dch/core/report/config/: JasperReportConfigurerSupport.java  ReportSetting.java
core-report/src/main/java/com/dch/core/report/details/: ReportDetails.java
core-report/src/main/java/com/dch/core/report/exception/: ReportException.java
core-report/src/main/java/com/dch/core/report/provider/: JasperReportExportProvider.java  JasperReportFillProvider.java
core-report/src/main/java/com/dch/core/report/service/: JasperReportService.java
core-report/src/main/java/com/dch/core/report/service/impl/: JasperReportServiceImpl.java
core-rest/: README.md  pom.xml
core-rest/core-rest-api/: README.md  pom.xml
core-rest/core-rest-api/src/main/java/com/dch/core/rest/api/: BaseEndpoint.java  ExceptionHandlerEndpoint.java  GlobalErrorAttributes.java
core-rest/core-rest-reactive/: README.md  pom.xml
core-rest/core-rest-reactive/src/main/java/com/dch/core/rest/reactive/: BaseEndpoint.java  ExceptionHandlerEndpoint.java  GlobalErrorAttributes.java
core-rest/src/main/java/com/dch/core/rest/: BaseController.java  BaseEndpoint.java  ExceptionHandlerEndpoint.java  GlobalErrorAttributes.java
core-rest/src/main/java/com/dch/core/rest/config/: WebMvcConfigurerSupport.java
core-rest/src/main/java/com/dch/core/rest/exception/: RestException.java
core-scheduler/: README.md  pom.xml
core-scheduler/src/main/java/com/dch/core/scheduler/config/: SchedulerConfigurerSupport.java  SchedulerSetting.java
core-scheduler/src/main/java/com/dch/core/scheduler/error/: SchedulerErrorHandler.java
core-scheduler/src/main/java/com/dch/core/scheduler/exception/: SchedulerException.java
core-scheduler/src/main/java/com/dch/core/scheduler/item/: SchedulerItem.java
core-scheduler/src/main/java/com/dch/core/scheduler/service/: BaseJobService.java  BaseSchedulerService.java
core-scheduler/src/main/java/com/dch/core/scheduler/service/impl/: BaseJobServiceImpl.java  BaseSchedulerServiceImpl.java
core-scheduler/src/main/java/com/dch/core/scheduler/task/: TaskRunnable.java
core-security-jwr/: pom.xml
core-security-jwr/src/main/java/com/dch/core/security/jwr/config/: JwrPropertiesConfig.java  JwrSetting.java  RedisBasedSecurityConfigurerSupport.java
core-security-jwr/src/main/java/com/dch/core/security/jwr/endpoint/: RevokeTokenEndpoint.java
core-security-jwt/: README.md  pom.xml
core-security-jwt/src/main/java/com/dch/core/security/jwt/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
core-security-oauth2/: README.md  pom.xml
core-security-oauth2/core-security-oauth2-authorization/: README.md  pom.xml
core-security-oauth2/core-security-oauth2-common/: README.md  pom.xml
core-security-oauth2/core-security-oauth2-resource/: README.md  pom.xml
core-service/: README.md  pom.xml
core-service/core-service-cassandra/: README.md  pom.xml
core-service/core-service-jpa/: README.md  pom.xml
core-service/src/main/java/com/dch/core/service/: GeneralService.java  GeneralTreeService.java  GenericService.java  GenericTreeService.java
core-service/src/main/java/com/dch/core/service/exception/: ServiceException.java
core-service/src/main/java/com/dch/core/service/impl/: GeneralServiceImpl.java  GeneralTreeServiceImpl.java  GenericServiceImpl.java  GenericTreeServiceImpl.java
core-service/src/main/java/com/dch/core/service/validator/: BaseValidatorService.java
(+122 files in other folders)
