<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dch.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core Parent</name>
    <description>
        Core libraries and dependencies for spring-boot-based. This project based on Spring and Java 8.
    </description>

    <developers>
        <developer>
            <id>david.christianto</id>
            <name>David Christianto</name>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <core.version>2.0.0-SNAPSHOT</core.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-async</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-batch</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-cache</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-data-access</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-data-static</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-dto</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-report</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-rest-api</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-rest-reactive</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-scheduler</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-jwt</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-oauth2-authorization</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-oauth2-resource</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-service-jpa</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-service-cassandra</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-util</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>core-async</module>
        <module>core-batch</module>
        <module>core-cache</module>
        <module>core-data-access</module>
        <module>core-data-static</module>
        <module>core-dto</module>
        <module>core-report</module>
        <module>core-rest</module>
        <module>core-scheduler</module>
        <module>core-security-jwt</module>
        <module>core-security-oauth2</module>
        <module>core-service</module>
        <module>core-util</module>
    </modules>
</project>
