<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-rest</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-rest-api</artifactId>
    <name>Core Rest API</name>
    <description>
        Core libraries and dependencies for common function API build using spring-boot-starter-web.
    </description>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <openapi.version>1.1.49</openapi.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Open API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-core</artifactId>
            <version>${openapi.version}</version>
        </dependency>
    </dependencies>
</project>