<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-security-jwt</artifactId>
    <name>Core Security JWT</name>
    <description>Core libraries and dependencies for HTTP security using JSON Web Token.</description>

    <properties>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-data-static</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-util</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT Token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>
    </dependencies>
</project>