<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-rest</artifactId>
    <packaging>pom</packaging>
    <name>Core Rest</name>
    <description>Core libraries and dependencies for common function API.</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-data-static</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-dto</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>core-rest-api</module>
        <module>core-rest-reactive</module>
    </modules>
</project>