<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-dto</artifactId>
    <name>Core Data Transfer Object</name>
    <description>Core libraries and dependencies for all data transfer object.</description>

    <properties>
        <openapi.version>1.1.49</openapi.version>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-data-static</artifactId>
        </dependency>

        <!-- Jackson Core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Open API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-core</artifactId>
            <version>${openapi.version}</version>
        </dependency>
    </dependencies>
</project>