<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-parent</artifactId>
        <groupId>com.dch.core</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-security-jwr</artifactId>
    <name>Core Security JWT Redis</name>
    <description>Core libraries and dependencies for HTTP security using JWT and Redis.</description>

    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-security-jwt</artifactId>
        </dependency>
    </dependencies>

</project>