<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-report</artifactId>
    <name>Core Report</name>
    <description>Core libraries and dependencies for processing report configuration.</description>

    <properties>
        <jasperreports.version>6.8.0</jasperreports.version>
    </properties>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-data-static</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-common</artifactId>
        </dependency>

        <!-- JasperReport -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-datatype-hibernate3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>