<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dch.core</groupId>
    <artifactId>core-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core BOM</name>
    <description>Bill of Materials for Core Project.</description>

    <developers>
        <developer>
            <id>davidch93</id>
            <name>David Christianto</name>
            <email>david.christianto1@gmail.com</email>
        </developer>
        <developer>
            <id>smsidki</id>
            <name>Sayid Muhammad Sidqi</name>
            <email>sichy_helsinky@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <core.version>2.0.0-SNAPSHOT</core.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core Modules -->
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-async</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-batch</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-cache</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-common</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-data-access</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-data-static</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-dto</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-report</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-rest-api</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-rest-reactive</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-retry</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-scheduler</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-jwt</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-oauth2-authorization</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-security-oauth2-resource</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-service-jpa</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dch.core</groupId>
                <artifactId>core-service-cassandra</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>