<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-security-oauth2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-security-oauth2-resource</artifactId>
    <name>Core Security Oauth2 Resource</name>
    <description>Core libraries and dependencies for HTTP security using Oauth2. This library is only used as resource
        server configuration.
    </description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-security-oauth2-common</artifactId>
        </dependency>
    </dependencies>
</project>