<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dch.core</groupId>
        <artifactId>core-service</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-service-jpa</artifactId>
    <name>Core Service JPA</name>
    <description>Core libraries and dependencies for general service using JPA.</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.dch.core</groupId>
            <artifactId>core-data-access</artifactId>
        </dependency>
    </dependencies>
</project>
